Octave 4		Frequency (Hz)			Wavelength (M)*			Comment
--------		--------------			---------------			---------------------
        C     261.626					    1.301m					Middle C
  C# / Db	    277.183				      1.228m	
  D				    293.665				1.159m	
  D# / Eb			311.127				1.094m	
  E				    329.628				1.032m	
  F				    349.228				0.974m	
  F# / Gb			369.994				0.92m	
  G				    391.995				0.868m	
  G# / Ab			415.305				0.819m	
  A				    440					  0.773m						Tuning reference note
  A# / Bb			466.164				0.73m	
  B				    493.883				0.689m	
